# syntax=docker/dockerfile:1

# ── Strapi CMS build ──────────────────────────────────────────────
FROM node:22-bookworm AS strapi-build
RUN apt-get update && apt-get install -y build-essential gcc autoconf automake zlib1g-dev libpng-dev libvips-dev python3 \
  && rm -rf /var/lib/apt/lists/*
WORKDIR /app/apps/cms
COPY apps/cms/package.json ./
RUN npm install
COPY apps/cms ./
ENV NODE_ENV=production
RUN npm run build

# ── Next.js wiki build (Bun monorepo) ─────────────────────────────
FROM oven/bun:1.3 AS web-build
WORKDIR /app
COPY package.json bun.lock bunfig.toml tsconfig.json ./
COPY apps/web/package.json apps/web/
COPY packages packages/
COPY tools tools/
COPY apps/web apps/web
RUN bun install
ENV NEXT_TELEMETRY_DISABLED=1
ENV DOCKER_BUILD=1
RUN bun run build:web

# ── Production runtime ────────────────────────────────────────────
FROM node:22-bookworm-slim AS runner
RUN apt-get update && apt-get install -y nginx curl \
  && rm -rf /var/lib/apt/lists/* \
  && rm -f /etc/nginx/sites-enabled/default

WORKDIR /app

# Strapi runtime
COPY --from=strapi-build /app/apps/cms ./apps/cms

# Next.js standalone
COPY --from=web-build /app/apps/web/.next/standalone ./
COPY --from=web-build /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=web-build /app/apps/web/public ./apps/web/public

# Reverse proxy + process supervisor
COPY infra/fly/nginx.conf /etc/nginx/conf.d/wikiwonder.conf
COPY infra/fly/start.sh /start.sh
RUN sed -i 's/\r//' /start.sh && chmod +x /start.sh \
  && mkdir -p /app/apps/cms/public/uploads \
  && chown -R www-data:www-data /app/apps/cms/public/uploads

ENV NODE_ENV=production
ENV WEB_PORT=3000
ENV HOST=0.0.0.0

EXPOSE 8080
CMD ["/start.sh"]
