FROM node:22-alpine AS base
RUN apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev vips-dev git python3
WORKDIR /app

FROM base AS deps
COPY apps/cms/package.json apps/cms/package-lock.json* ./apps/cms/
WORKDIR /app/apps/cms
RUN npm ci || npm install

FROM base AS builder
COPY --from=deps /app/apps/cms/node_modules ./apps/cms/node_modules
COPY apps/cms ./apps/cms
WORKDIR /app/apps/cms
ENV NODE_ENV=production
RUN npm run build

FROM base AS runner
WORKDIR /app/apps/cms
ENV NODE_ENV=production
COPY --from=builder /app/apps/cms ./
EXPOSE 1337
CMD ["npm", "run", "start"]
